<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.png" type="image/png">
    <link rel="stylesheet" href="app.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Razorpay-Website-Ashutosh</title>
    <style>
        .featurebg{
            background-position: -300px 0;
            background-size: 200% 100%;
        }
        .ctaSection{
            background-size: 100% 100%;
        }
        
        @media(max-width:750px){
            .ctaSection{
             background-size: 130% 100%;
             
           }
        }
        @media(max-width:820px){
            .ctaSection{
             padding-top:60px;
             padding-bottom: 150px;
           }
           
        }
        @media(max-width:420px){
            .ctaSection h2{
             max-width: 150px;
           }
           
           
        }
        @media(width:540px){
            .ctaSection h2{
             width: 300px;
           }
           
           
        }
        .corefeaturesection{
            background-size: 100% 100%;
            padding-top: 12rem;
            padding-bottom: 10rem;
        }
        .companiesList{
          animation:10s infinite linear moveCompany;
        }

        @keyframes moveCompany {
          0%{
            top:0;
          }
          100%{
            top:-100%;
          }
        }
        @media(max-width:768px){
            .footercls{
                position: grid;
                place-content: center;
                place-items: center;
            }
        }
        @media(max-width:768px){
            .imgdiv{
                margin-bottom: 30px;
            }
        }
        @media(max-width:768px){
            .acptPmt{
                margin-top: 30px;
            }
        }
        @media(max-width:768px){
            .company{
                margin-top: 30px;
                
            }
        }
        @media(max-width:768px){
            .col4{
                margin-left: 30px;
                
            }
        }
        
    </style>
</head>
<body>
    <div class="overflow-x-hidden relative w-full">
        <nav class="relative bg-white flex flex-row justify-between">
            <!--Left Design-->
            <div style="width:40px;background:#2B83EA;clip-path:polygon(0 0, 0% 100%, 100% 100%);margin-top:-7px;z-index:999" class="css-0"></div>
            <div style="width:240px;margin-left:-215px;background:#F3F8FE;clip-path:polygon(0px 0px, 82% 0px, 100% 100%, 15% 100%)" class="css-0"></div>
        
            <!--Center wala text & button-->
            <div class="flex flex-row space-x-1 lg:space-x-2 items-center whitespace-nowrap">
                <p class="font-mullish hidden lg:block">
                    RazorpayX Payroll: 3 Clicks, Payroll Fixed! Automate payroll now!
                </p>
                <p class="font-mullish text-xs lg:hidden">
                    Automate Payroll in just 3 clicks now!
                </p>
                <button class="bg-lightBlue text-white py-[2px] px-[12px] lg:py-[10px] lg:px-[10px] mt-2 mb-2 font-mullish font-bold text-xs border rounded-md hover:bg-lightBlue500 transition-all duration-200">Know More</button>
                

            </div>
            <!--Right wala design-->
            <div style="width:220px;margin-right:-215px; opacity:0.6;background:#E7F1FD;clip-path:polygon(0px 0px, 82% 0px, 100% 100%, 18% 100%)" class="css-0"></div>
            <div style="width:40px;background:#2B83EA;clip-path:polygon(0 0, 100% 100%, 100% 0);z-index:999" class="css-0"></div>
            
            
            
        </nav>
       
    <nav class="bg-deepBlue">
        <div class="relative w-[1080px] mx-auto flex items-center justify-between ">
            <a href="#" class="cursor-pointer py-7 pr-7">
                <img
                src="./images/logo.svg"
                width="125px"
                height="30px" alt="">
            </a>
            <ul class="flex space-x-6">
                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Payment</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block 
                    transition-all duration-200"></div>
                </li>
                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Banking</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block 
                    transition-all duration-200"></div>
                </li>
                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Corporate Card</a>
                    
                </li>
                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Payroll</a>
                  
                </li>
                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Resources</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block 
                    transition-all duration-200"></div>
                </li>
                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Support</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block 
                    transition-all duration-200"></div>
                </li>
                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Pricing</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block 
                    transition-all duration-200"></div>
                </li>
            </ul>
            <div class="flex space-x-6">
                <img src="./images/india-flag.svg" width="28px"
                height="20px" alt="" class="hidden lg:block">
                <button class="text-white font-mullish border-lightBlue300 border rounded-sm font-bold
                px-5 py-3 text-sm hidden lg:block ">Log in</button>
                <button class="text-lightBlue300 bg-white font-mullish border rounded-sm font-bold
                px-4 py-3 text-sm flex items-center hover:text-lightBlue500 hidden lg:flex">Sign Up 
                <svg viewBox="0 0 24 24" focusable="false" class="chakra-icon css-onkibi w-[14px] h-[14px] ml-3"><path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>
            </button>
            </div>
        </div>

    </nav>

    <!--HERO SECTION-->
    <section class="relative bg-deepBlue">
        <div class="w-10/12 max-w-[1080px] flex flex-col lg:flex-row justify-between items-center mx-auto">
            <!--Left Part-->
            <div class="space-y-8">
                <h1 class="font-mullish font-bold text-[40px] leading-[1.2] text-white">Power your finance, grow your business</h1>
                <div class="w-6 h-1 bg-greenLight"></div>
                <p class="font-mullish text-[18px] leading-7 text-white opacity-70">Accept payments from customers. Automate payouts to vendors & employees. Never run out of working capital.</p>
                <button class="bg-lightBlue text-white py-[14px] px-[18px] font-mullish font-bold border rounded-sm hover:bg-lightBlue500 transition-all duration-200">Sign Up Now</button>
            </div>
            <!--Right part-- Image wala-->
        <img src="./images/hero-illustration.jpg" alt=""
        class="w-full max-w-[610px]">
        </div>
        <!--Shaped background image-->
        <div class="absolute left-0 right-0 w-[100%]"> <!--Image is not covering entire width---VISIT AGAIN-->
            <img src="./images/hero-shape.svg" alt="" class="w-full object-fills ">
        </div>
    </section>
    <!--FEATURE Section 1-->
    <section class="relative mt-[200px] overflow-hidden">
        <!--Dotted image 1 Left side wala-->
        <img src="./images/feature-section1-dottedrows.png" alt="" loading="lazy" width="233" height="167" class="absolute -top-[8rem] left-[12rem] inline-block ">
        <!--Dotted image 2 right side wala-->
        <img src="./images/feature-section1-dottedrows.png" alt="" loading="lazy" width="233" height="167" class="absolute top-[2rem] right-0 inline-block rotate-180">
        
        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
            <!--Heading-->
            <h2 class="font-mullish text-center text-2xl leading-[1.2] font-extrabold hidden md:block">Accept Payments with Razorpay Payment Suite</h2>
            <h2 class="font-mullish text-center text-2xl leading-[1.2] font-extrabold md:hidden">Explore Razorpay Payment Suite</h2>
            <!--underline div-->
            <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
            <!--Content Box-->
            <br> <br>
            <div class="w-full min-h-[510px] bg-white flex rounded-md relative p-10 py-12 border">
                <!--Left part-->
                <div class="flex flex-col justify-between w-full">
                    <h3 class="font-mullish text-[28px] leading-10 font-bold max-w-[500px]">
                        Supercharge your business with the all‑powerful
                        <span class="text-lightBlue">Payment Gateway</span>
                    </h3>
                    <ul class="space-y-2">
                        <li class="font-mullish flex items-center space-x-2">
                            
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>100+ Payment Methods</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span> Industry Leading Success Rate </span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span> Superior Checkout Experience </span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span> Easy to Integrate </span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span> Instant Settlements from day 1 </span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span> In-depth Reporting and Insights </span>
                        </li>
                    </ul>
                    <div class="flex flex-col-reverse md:flex-row space-x-4 items-center">
                        <!--Button-->
                        <button class=" md:w-fit w-full justify-center bg-lightBlue text-white py-[14px] px-[18px] font-mullish font-bold border rounded-md hover:bg-lightBlue500 transition-all duration-200  flex items-center">Sign Up Now
                            <svg viewBox="0 0 24 24" focusable="false" class="chakra-icon css-onkibi w-[14px] h-[14px] ml-3"><path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>
                        </button>
                        <!--Hyperlink-->
                        <div class="flex self-start mb-2 md:items-center md:self-center cursor-pointer group">
                            <a href="#" 
                            class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"
                            >Know More</a>
                            <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>
                <!--Right part image-->
                <img src="./images/payment-suite.png" alt="" class="w-full max-w-[600px] hidden md:max-w-[400px] lg:max-w-[600px] md:block lg:block absolute right-0 bottom-0">
            </div>

            <!--FEATURE SECTION 1.2-->
            <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-10">
                <!--Box 1-->
                <div class="w-full min-h-[15rem] relative cursor-pointer group">
                    <!--Icon placed at top right corner-->
                    <img src="./images/payment-link-icon.svg" alt=""
                    class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
                    transition-all duration-200 group-hover:bg-lightBlue300">
                    <!--SVG box shape-->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                    style="stroke-opacity: 0.15"
                     >
              <path
                    d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 250.32501220703125 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -337.32501220703125 
                a 6 6 0 0 1 -6 -6 
                z"
                    fill="#fff"
              ></path>
                </svg>
                    <!--Box 1 Content-->
                    <!--To apply z-index--that class should be absolute> -->
                    <div class="flex flex-col justify-between absolute group z-[20] pl-5 py-6 pr-8">
                        <!--Wavy line-->
                        <img src="./images/features-wave.svg" alt="" width="80px" height="56px" class="absolute right-0 bottom-[16px] hidden group-hover:block ">
                        <!--Heading-->
                        <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">
                            Payment Links
                        </h3>
                        <p class="font-mullish text-grayText mt-6">
                            Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately
                        </p>
                        <!--Hyperlink-->
                        <div class="flex items-center cursor-pointer group mt-6">
                            <a href="#" 
                            class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"
                            >Know More</a>
                            <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>
                 <!--Box 2-->
                 <div class="w-full min-h-[15rem] relative cursor-pointer group">
                    <!--Icon placed at top right corner-->
                    <img src="./images/payment-pages-icon.svg" alt=""
                    class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
                    transition-all duration-200 group-hover:bg-lightBlue300">
                    <!--SVG box shape-->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                    style="stroke-opacity: 0.15"
                     >
              <path
                    d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 250.32501220703125 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -337.32501220703125 
                a 6 6 0 0 1 -6 -6 
                z"
                    fill="#fff"
              ></path>
                </svg>
                    <!--Box 2 Content-->
                    <div class="flex flex-col justify-between absolute z-[20] pl-5 py-6 pr-8 group">
                        <!--Wavy line-->
                        <img src="./images/features-wave.svg" alt="" width="80px" height="56px" class="absolute right-0 bottom-[16px] hidden group-hover:block ">
                        <!--Heading-->
                        <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">
                            Payment Page
                        </h3>
                        <p class="font-mullish text-grayText mt-6">
                            Take your store online instantly with zero coding. Accept international &amp; domestic payments
                        </p>
                        <!--Hyperlink-->
                        <div class="flex items-center cursor-pointer group mt-6">
                            <a href="#" 
                            class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"
                            >Know More</a>
                            <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>
                 <!--Box 3-->
                 <div class="w-full min-h-[15rem] relative cursor-pointer group">
                    <!--Icon placed at top right corner-->
                    <img src="./images/payment-button.svg" alt=""
                    class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
                    transition-all duration-200 group-hover:bg-lightBlue300">
                    <!--SVG box shape-->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                    style="stroke-opacity: 0.15"
                     >
              <path
                    d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 250.32501220703125 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -337.32501220703125 
                a 6 6 0 0 1 -6 -6 
                z"
                    fill="#fff"
              ></path>
                </svg>
                    <!--Box 3 Content-->
                    <div class="flex flex-col justify-between absolute z-[20] pl-5 py-6 pr-8 group">
                        <!--Wavy line-->
                        <img src="./images/features-wave.svg" alt="" width="80px" height="56px" class="absolute right-0 bottom-[16px] hidden group-hover:block ">
                        <!--Heading-->
                        <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">
                            Payment Buttons
                        </h3>
                        <p class="font-mullish text-grayText mt-6">
                            Create, Copy &amp; Collect With Payment Button. Collect one time or subscription payments &amp; more
                        </p>
                        <!--Hyperlink-->
                        <div class="flex items-center cursor-pointer group mt-6">
                            <a href="#" 
                            class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"
                            >Know More</a>
                            <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>
                 <!--Box 4-->
                 <div class="w-full min-h-[15rem] relative cursor-pointer group">
                    <!--Icon placed at top right corner-->
                    <img src="./images/subscriptions-icon.svg" alt=""
                    class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
                    transition-all duration-200 group-hover:bg-lightBlue300">
                    <!--SVG box shape-->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                    style="stroke-opacity: 0.15"
                     >
              <path
                    d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 250.32501220703125 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -337.32501220703125 
                a 6 6 0 0 1 -6 -6 
                z"
                    fill="#fff"
              ></path>
                </svg>
                    <!--Box 4 Content-->
                    <div class="flex flex-col justify-between absolute z-[20] pl-5 py-6 pr-8 group">
                        <!--Wavy line-->
                        <img src="./images/features-wave.svg" alt="" width="80px" height="56px" class="absolute right-0 bottom-[16px] hidden group-hover:block ">
                        <!--Heading-->
                        <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">
                            Subscriptions
                        </h3>
                        <p class="font-mullish text-grayText mt-6">
                            Subscription plans with automated recurring transactions on various payment modes.
                        </p>
                        <!--Hyperlink-->
                        <div class="flex items-center cursor-pointer group mt-6">
                            <a href="#" 
                            class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"
                            >Know More</a>
                            <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>
                 <!--Box 5-->
                 <div class="w-full min-h-[15rem] relative cursor-pointer group">
                    <!--Icon placed at top rigth corner-->
                    <img src="./images/route-icon.svg" alt=""
                    class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
                    transition-all duration-200 group-hover:bg-lightBlue300">
                    <!--SVG box shape-->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                    style="stroke-opacity: 0.15"
                     >
              <path
                    d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 250.32501220703125 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -337.32501220703125 
                a 6 6 0 0 1 -6 -6 
                z"
                    fill="#fff"
              ></path>
                </svg>
                    <!--Box 5 Content-->
                    <div class="flex flex-col justify-between absolute z-[20] pl-5 py-6 pr-8 group">
                        <!--Wavy line-->
                        <img src="./images/features-wave.svg" alt="" width="80px" height="56px" class="absolute right-0 bottom-[16px] hidden group-hover:block ">
                        <!--Heading-->
                        <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">
                            Route
                        </h3>
                        <p class="font-mullish text-grayText mt-6">
                            Easily split incoming payments to individual accounts, and manage marketplace money flow.
                        </p>
                        <!--Hyperlink-->
                        <div class="flex items-center cursor-pointer group mt-6">
                            <a href="#" 
                            class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"
                            >Know More</a>
                            <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>
                 <!--Box 6-->
                 <div class="w-full min-h-[15rem] relative cursor-pointer group">
                    <!--Icon placed at top right corner-->
                    <img src="./images/smart-collect-icon.svg" alt=""
                    class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
                    transition-all duration-200 group-hover:bg-lightBlue300">
                    <!--SVG box shape-->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                    style="stroke-opacity: 0.15"
                     >
              <path
                    d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 250.32501220703125 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -337.32501220703125 
                a 6 6 0 0 1 -6 -6 
                z"
                    fill="#fff"
              ></path>
                </svg>
                    <!--Box -6 Content-->
                    <div class="flex flex-col justify-between absolute z-[20] pl-5 py-6 pr-8 group">
                        <!--Wavy line-->
                        <img src="./images/features-wave.svg" alt="" width="80px" height="56px" class="absolute right-0 bottom-[16px] hidden group-hover:block ">
                        <!--Heading-->
                        <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">
                            Smart Collect
                        </h3>
                        <p class="font-mullish text-grayText mt-6">
                            Reconcile incoming NEFT, RTGS, IMPS &amp; UPI payments using Customer Identifiers &amp; UPI IDs.
                        </p>
                        <!--Hyperlink-->
                        <div class="flex items-center cursor-pointer group mt-6">
                            <a href="#" 
                            class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"
                            >Know More</a>
                            <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>

    <!-- FEATURE SECTION 1.3 -->
    <section class="bg-[url(./images/feature-section-2BG.svg)] bg-no-repeat bg-cover pb-[60rem] md:pb-[30rem] lg:pb-[28rem] pt-[28rem] md:pt-[15rem] lg:pt-[10rem] overflow-hidden featurebg">
        <!--Outside 1080px wala container-->
        <div class="w-10/12 max-w-[1080px]  mx-auto relative pt-16 md:pt-4 ">
            <!--Heading-->
            <h3 class="text-white font-mullish font-bold text-left md:text-center text-2xl leading-[1.2]">Explore Razorpay Business Banking</h3>
            <!--Dashed line below heading-->
            <div class="w-6 h-1 bg-greenLight mx-0 md:mx-auto  mt-4 mb-6"></div>
            <!--Div to conatin two flame images and 3 box liked container-->
            <div class="w-full min-h[440px] flex flex-col relative">
                <!--flame image 1-->
                <img src="./images/x-flame-1.png" alt=""
                loading="lazy"
                class="absolute -top-[142px] -left-[140px] w-[200px]">
                <!--Flame image 2-->
                <img src="./images/x-flame-2.png" alt=""
                loading="lazy"
                class="absolute top-[150px] -right-[180px] w-[200px]">
                <!--Conatint Box I-->
                <div class="relative w-full flex flex-row bg-[#181c2e] p-10 py-12 border border-slate-700 z-20 rounded-md ">
                    <!--Left part-->
                    <div class="flex flex-col justify-between gap-12">
                           <h3 class="font-mullish text-[28px] text-white font-bold leading-10 max-w-[500px]"
                      >Manage your company’s finances with 
                          <img src="./images/razorpayX.svg" alt=""
                          width="168px"
                          height="32px"
                          class="inline">
                          <span class="text-greenLight">Business Banking</span>
                      </h3>
                        <!--Unordered list items-->

                        <ul class="space-y-2">
                            <li class="font-mullish text-white flex items-center space-x-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <span>Open a fully digital current account
                                </span>
                            </li>
                            <li class="font-mullish text-white flex items-center space-x-2"> 
                                <i data-feather="check" class="text-greenLight"></i>
                                <span>Automate payables & compliment payments
                            </span></li>
                            <li class="font-mullish text-white flex items-center space-x-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <span>Simplify and track spends with Corporate cards
                                </span>
                            </li>
                            <li class="font-mullish text-white flex items-center space-x-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <span>View financial insights at a glance
                                </span>
                            </li>
                        </ul>
                        <!--Button div-->
                        <div class="flex flex-col-reverse md:flex-row space-x-4 items-center">
                            <!--Button-->
                            <button class="w-full justify-center md:w-fit bg-lightBlue text-white py-[14px] px-[18px] pr-[90px] font-mullish font-bold border rounded-md hover:bg-lightBlue500 transition-all duration-200  flex items-center relative">Sign Up 
                                <div class="w-12 h-[60px] bg-greenLight absolute right-6 skew-x-[20deg] 
                                flex justify-center items-center">
                                    <!--arrow-->
                                    <svg
                                    viewBox="0 0 24 24"
                                    focusable="false"
                                    class="w-[20px] h-[20px] -skew-x-[20deg] "
                                  >
                                    <path
                                      fill="currentColor"
                                      d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                                    ></path>
                                  </svg>
                                </div>

                            </button>
                            <!--Hyperlink-->
                            <div class="flex self-start mb-2 md:self-center md:items-center cursor-pointer group">
                                <a href="#" 
                                class="font-mullish font-bold text-lightBlue500 
                                group-hover:text-grayBlue transition-all duration-200"
                                >Know More</a>
                                <i
                                data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 
                                group-hover:text-grayBlue transition-all duration-200"></i>
                            </div>
                        </div>
                    </div>
                    <img src="./images/buisness-banking.png" alt="" class=" max-w-[600px] hidden md:max-w-[400px] lg:max-w-[600px] md:block lg:block absolute right-0 bottom-0 z-4 ">
                </div>
s
                <!--CONATINER BOX-II-->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 w-full gap-4 my-14">
                    <!--Box 1-->
                <div class="w-full min-h-[15rem] relative cursor-pointer group">
                    <!--Icon placed at top right corner-->
                    <img src="./images/current-icon.svg" alt=""
                    class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
                    transition-all duration-200 group-hover:bg-lightBlue300">
                    <!--SVG box shape-->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200 group-hover:stroke-0 "
                    style="stroke-opacity: 0.5 "
                     >
              <path
                    d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 250.32501220703125 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -337.32501220703125 
                a 6 6 0 0 1 -6 -6 
                z"
                    fill="#181C2E"
              ></path>
                </svg>
                    <!--Box 1 Content-->
                    <!--To apply z-index--that class should be absolute> -->
                    <div class="flex flex-col justify-between absolute group z-[20] pl-5 py-6 pr-8 ">
                        <!--Wavy line-->
                        <img src="./images/features-wave.svg" alt="" width="80px" height="56px" class="absolute right-0 bottom-[16px] hidden group-hover:block ">
                        <!--Heading-->
                        <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">
                            Current Account
                        </h3>
                        <p class="font-mullish text-grayText mt-6">
                            Current accounts for fast-growing businesses, supported by the best-in-class technology
                        </p>
                        <!--Hyperlink-->
                        <div class="flex items-center cursor-pointer group mt-6">
                            <a href="#" 
                            class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"
                            >Know More</a>
                            <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>
                <!--Box 2-->
                <div class="w-full min-h-[15rem] relative cursor-pointer group">
                    <!--Icon placed at top right corner-->
                    <img src="./images/capital-credit-icon.svg" alt=""
                    class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
                    transition-all duration-200 group-hover:bg-lightBlue300">
                    <!--SVG box shape-->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200 group-hover:stroke-0"
                    style="stroke-opacity: 0.5"
                     >
              <path
                    d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 250.32501220703125 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -337.32501220703125 
                a 6 6 0 0 1 -6 -6 
                z"
                    fill="#181C2E"
              ></path>
                </svg>
                    <!--Box 2 Content-->
                    <!--To apply z-index--that class should be absolute> -->
                    <div class="flex flex-col justify-between absolute group z-[20] pl-5 py-6 pr-8">
                        <!--Wavy line-->
                        <img src="./images/features-wave.svg" alt="" width="80px" height="56px" class="absolute right-0 bottom-[16px] hidden group-hover:block ">
                        <!--Heading-->
                        <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">
                            Capital & Credit
                        </h3>
                        <p class="font-mullish text-grayText mt-6">
                            Instant additional cash and corporate cards designed for growing businesses
                        </p>
                        <!--Hyperlink-->
                        <div class="flex items-center cursor-pointer group mt-6">
                            <a href="#" 
                            class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"
                            >Know More</a>
                            <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>
                <!--Box 3-->
                <div class="w-full min-h-[15rem] relative cursor-pointer group">
                    <!--Icon placed at top right corner-->
                    <img src="./images/payouts-icon.svg" alt=""
                    class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
                    transition-all duration-200 group-hover:bg-lightBlue300">
                    <!--SVG box shape-->
                    <svg
                    viewBox="0 0 349.32501220703125 225"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200 group-hover:stroke-0"
                    style="stroke-opacity: 0.5"
                     >
              <path
                    d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 250.32501220703125 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -337.32501220703125 
                a 6 6 0 0 1 -6 -6 
                z"
                    fill="#181C2E"
              ></path>
                </svg>
                    <!--Box 3 Content-->
                    <!--To apply z-index--that class should be absolute> -->
                    <div class="flex flex-col justify-between absolute group z-[20] pl-5 py-6 pr-8">
                        <!--Wavy line-->
                        <img src="./images/features-wave.svg" alt="" width="80px" height="56px" class="absolute right-0 bottom-[16px] hidden group-hover:block ">
                        <!--Heading-->
                        <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">
                            Payouts
                        </h3>
                        <p class="font-mullish text-grayText mt-6">
                            Make simple, reliable & secure payouts to bank accounts, UPI IDs or wallets
                        </p>
                        <!--Hyperlink-->
                        <div class="flex items-center cursor-pointer group mt-6">
                            <a href="#" 
                            class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"
                            >Know More</a>
                            <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>


                </div>
                <!--DEMO CONATINER-->
                <div class="w-full  items-center justify-evenly border border-slate-700
              mb-20 gap-y-6  relative rounded-md p-8 hidden md:flex md:flex-col lg:flex-row lg:flex">
                  
                  <p class="font-mullish text-white text-lg">Check out the live demo to learn how RazorpayX works.
                      <span class="font-bold"> No sign-up required!</span>
                  </p>

                  <button
                          class="relative bg-lightBlue flex items-center 
                          justify-start text-white py-[14px] px-[18px] md:pr-[90px] rounded-md
                           font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200">
                              Check out the demo
                              <div class="w-12 h-[60px] bg-greenLight absolute right-6 skew-x-[20deg] 
                              flex justify-center items-center">
                                  <!--arrow-->
                                  <svg
                                  viewBox="0 0 24 24"
                                  focusable="false"
                                  class="w-[20px] h-[20px] -skew-x-[20deg] "
                                >
                                  <path
                                    fill="currentColor"
                                    d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                                  ></path>
                                </svg>
                              </div>
                          </button>

              </div>

            </div>

        </div>
    </section>

    <!--FEATURE SECTION 2-->
    <section class="bg-white relative -mt-52 md:mt-auto">
        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
            <img src="./images/feature-section1-dottedrows.png" alt=""
            class="absolute w-[233px] left-[300px] -top-[6rem] z-10">
            <img src="./images/feature-section1-dottedrows.png" alt=""
            class="absolute w-[233px] -right-[3.5rem] -top-[6rem] z-10" >
  
            <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-y-10 gap-x-4 relative z-[100]">
                <!--item 1-->
                <div class="flex items-center w-full">
                    <h2
                    class="text-deepBlueHead font-mullish font-extrabold text-4xl leading-[3.375rem]"
                    >New in the
                        <span class="text-lightBlue500">
                            Razorpay
                        </span>
                        Product Suite
                    </h2>
                </div>
                <!--card 1-->
                <div
                class="p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
                bg-no-repeat hover:scale-105 transition-all duration-200
                hover:bg-[url(/images/instant-settlement-bghover.svg)]
                bg-white" >
                    <img src="./images/razorpayXicon.svg" alt=""
                    class="w-10 h-10">
                    <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
                    <p
                    class="font-mullish py-3 text-grayText leading-normal"
                    >Simplify your recurring, international and team expenses with savings on every spend. Save upto 10 lacs every month.</p>
                    <div class="flex flex-row items-center cursor-pointer group">
                        <a href=""
                        class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                        transition-all duration-200">Know More</a>
                        <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    
                </div>
                <!--card 2-->
                <div
                class="p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
                bg-no-repeat hover:scale-105 transition-all duration-200
                hover:bg-[url(/images/instant-settlement-bghover.svg)] bg-white" >
                    <img src="./images/autopay-icon.svg" alt=""
                    class="w-10 h-10 bg-lightBlue500 rounded-full">
                    <h3 class="font-mullish text-lg font-bold pt-4">UPI AutoPay</h3>
                    <p
                    class="font-mullish py-3 text-grayText leading-normal"
                    >Allow customers to set up recurring payments using UPI Apps..</p>
                    <div class="flex flex-row items-center cursor-pointer group">
                        <a href=""
                        class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                        transition-all duration-200">Know More</a>
                        <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    
                </div>
                <!--card 3-->
                <div
                class="p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
                bg-no-repeat hover:scale-105 transition-all duration-200
                hover:bg-[url(/images/instant-settlement-bghover.svg)] bg-white" >
                    <img src="./images/magic-checkout.svg" alt=""
                    class="w-10 h-10">
                    <h3 class="font-mullish text-lg font-bold pt-4">Magic Checkout</h3>
                    <p
                    class="font-mullish py-3 text-grayText leading-normal"
                    >Improve your order conversion rates & reduce return-to-origins. Boost your business by 20%</p>
                    <div class="flex flex-row items-center cursor-pointer group">
                        <a href=""
                        class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                        transition-all duration-200">Know More</a>
                        <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    
                </div>
                <!--card 4-->
                <div
                class="p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
                bg-no-repeat hover:scale-105 transition-all duration-200
                hover:bg-[url(/images/instant-settlement-bghover.svg)] bg-white" >
                    <img src="./images/payment-buttons-icon.svg" alt=""
                    class="w-10 h-10 bg-lightBlue500 rounded-full">
                    <h3 class="font-mullish text-lg font-bold pt-4">Payment Button</h3>
                    <p
                    class="font-mullish py-3 text-grayText leading-normal"
                    >Accept payments on your website, in less than 5 minutes. No developer needed.</p>
                    <div class="flex flex-row items-center cursor-pointer group">
                        <a href=""
                        class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                        transition-all duration-200">Know More</a>
                        <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    
                </div>
                <!--card 5-->
                <div
                class="p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
                bg-no-repeat hover:scale-105 transition-all duration-200
                hover:bg-[url(/images/instant-settlement-bghover.svg)] bg-white" >
                    <img src="./images/instant-settlement-icon.svg" alt=""
                    class="w-10 h-10 bg-lightBlue500 rounded-full">
                    <h3 class="font-mullish text-lg font-bold pt-4">Instant Settlements</h3>
                    <p
                    class="font-mullish py-3 text-grayText leading-normal"
                    >Settle your customer payments within 10 seconds as soon your account is activated, even during holidays.</p>
                    <div class="flex flex-row items-center cursor-pointer group">
                        <a href=""
                        class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                        transition-all duration-200">Know More</a>
                        <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--CORE FEATURES-->
    <section class="w-full bg-[url(/images/core-features-sectionBg.svg)] 
  bg-no-repeat bg-cover bg-center mt-14 relative corefeaturesection pt-[30rem] md:pt-[10rem]">
      <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4 mt-[10rem] md:mt-[4rem] mb-[10rem] md:mb-[4rem]">
          <h2 class="font-mullish font-bold text-2xl text-center text-white">Features</h2>
          <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
          <p
          class="font-mullish text-center max-w-[450px] text-white mx-auto"
          >Empower your business with all the right tools to accept online payments and provide the best customer experience</p>

          <!--grid -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-[2rem] mt-8">
            <!--Box1-->
            <div
            class="pt-2 w-full max-h-[400px] cursor-pointer
             transition-all duration-200
           " ><img src="./images/instant-activation-icon.svg" alt=""
           >
                <h3 class="font-mullish text-white text-lg font-bold pt-2">Instant Activation</h3>
                <p
                class="font-mullish text-white opacity-80 pt-3"
                >Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
               
                
            </div>
            <!--Box2-->
            <div
            class="pt-2 w-full max-h-[400px] cursor-pointer
             transition-all duration-200
           " ><img src="./images/easy-integration.svg" alt=""
           >
                <h3 class="font-mullish text-white text-lg font-bold pt-2">Easy Integration</h3>
                <p
                class="font-mullish text-white opacity-80 pt-3"
                >With plugins for all major platforms and languages, integrate and go live with Razorpay in less than an hour.</p>
               
                
            </div>
            <!--Box3-->
            <div
            class="pt-2 w-full max-h-[400px] cursor-pointer
             transition-all duration-200
           " ><img src="./images/api-driven-icon.svg" alt=""
           >
                <h3 class="font-mullish text-white text-lg font-bold pt-2">API Driven</h3>
                <p
                class="font-mullish text-white opacity-80 pt-3"
                >Build your business for scale with our complete API-driven automation that requires zero manual intervention.</p>
               
                
            </div>
            <!--Box4-->
            <div
            class="pt-2 w-full max-h-[400px] cursor-pointer
             transition-all duration-200
           " ><img src="./images/payment-modes.svg" alt=""
           >
                <h3 class="font-mullish text-white text-lg font-bold pt-2">100+ payment modes</h3>
                <p
                class="font-mullish text-white opacity-80 pt-3"
                >Offer your customers the luxury of all payment modes including Credit/Debit cards, Netbanking, UPI, Wallets etc.</p>
               
                
            </div>
            <!--Box5-->
            <div
            class="pt-2 w-full max-h-[400px] cursor-pointer
             transition-all duration-200
           " ><img src="./images/simple-pricing.svg" alt=""
           >
                <h3 class="font-mullish text-white text-lg font-bold pt-2">Simple Pricing</h3>
                <p
                class="font-mullish text-white opacity-80 pt-3"
                >Our innovative payment solutions with competitive pricing make payments simpler.</p>
               
                
            </div>
            <!--Box6-->
            <div
            class="pt-2 w-full max-h-[400px] cursor-pointer
             transition-all duration-200
           " ><img src="./images/industry-support-icon.svg" alt=""
           >
                <h3 class="font-mullish text-white text-lg font-bold pt-2">Best in Industry Support</h3>
                <p
                class="font-mullish text-white opacity-80 pt-3"
                >Always available email, phone and chat based support to help you in your every step.</p>
               
                
            </div>
            <!--Box7-->
            <div
            class="pt-2 w-full max-h-[400px] cursor-pointer
             transition-all duration-200
           " ><img src="./images/dashboard-reporting-icon.svg" alt=""
           >
                <h3 class="font-mullish text-white text-lg font-bold pt-2">Dashboard Reporting</h3>
                <p
                class="font-mullish text-white opacity-80 pt-3"
                >Real-time data and insights on your Razorpay Dashboard to make informed business decisions.</p>
               
                
            </div>
            <!--Box 8-->
            <div
            class="pt-2 w-full max-h-[400px] cursor-pointer
             transition-all duration-200
           " ><img src="./images/secure-icon.svg" alt=""
           >
                <h3 class="font-mullish text-white text-lg font-bold pt-2">Secure</h3>
                <p
                class="font-mullish text-white opacity-80 pt-3"
                >PCI DSS Level 1 compliant solution which removes your burden of regulatory compliance.</p>
               
                
            </div>
            </div>
        </div>
    </section>
    <!--Join Razorpay Section-->
    <section class="relative bg-[#f5f8fe]  pt-60 md:pt-40 pb-12 -mt-[200px] -z-[500]">
        <div class="w-11/12 max-w-[1080px] mx-auto relative flex flex-col md:flex-row">
            <!--Left part-->
            <div class="flex flex-col justify-center w-full md:max-w-[calc(100%-600px)]">
                <h2 class="font-mullish font-bold text-2xl text-deepBlueHead">Join the 50,00,000+ businesses using Razorpay</h2>
                <div class="w-6 h-1 bg-greenLight mt-4 mb-10"></div>
                <p class="font-mullish opacity-80">
                    We make it easier for you to focus on building great products while we work on simplifying your payments. Become one of us by joining thousands of our happy users and simplify the online payment experience for your customers.
                </p>
                <p class="font-mullish mt-4 opacity-80">
                    Focus on your business while we handle the complexities of payments for you.
                </p>
            </div>
            <!--Right part-->
            <div class="h-[500px] w-[600px] relative overflow-y-hidden mx-auto max-w-[300px] md:max-w-[600px]">
                <div style="background: linear-gradient( #f4f8ff,#fff0)"
                class="absolute w-full h-[150px] top-0 z-50"></div>
                <img src="./images/comanies.png" alt="" class="absolute  h-auto object-cover companiesList">
                <div style="background: linear-gradient( #fff0, #f4f8ff)"
                class="absolute w-full h-[150px] bottom-0 z-50">
            </div>
          
        </div>
    </section>
    <!--PEOPLE EXPERIENCE SECTION-->
    <section class="bg-white relative">
        <div class="w-11/12 max-w-[1300px] mx-auto relative py-20">
            <h2 class="font-mullish font-extrabold text-2xl text-deepBlueHead text-center">An Experience<br>
                People Love to Talk About</h2>
            <div class="w-6 h-1 bg-greenLight mt-3 mb-4 mx-auto"></div>
            <img src="./images/feature-section1-dottedrows.png" alt="" width="200"
            class="absolute top-[8rem] left-[5rem] z-5">
            <!--Left icon-->
            <button class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute left-0 top-1/2
            flex justify-center items-center hidden md:block ">
             <div class="w-[65%] h-[65%] bg-[#f4f8ff] rounded-full flex justify-center items-center
             mix-blend-multiply">
               <i
               data-feather="chevron-right"
               class="stroke-[5px] w-6 h-6  text-gray-400 rotate-180"
             ></i>
             </div>
           </button>
            <!--Right icon-->
            <button class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute right-0 top-1/2
            flex justify-center items-center hidden md:block">
                  <div class="w-[65%] h-[65%] bg-[#f4f8ff] rounded-full flex justify-center items-center
                  mix-blend-multiply">
                    <i
                    data-feather="chevron-right"
                    class="stroke-[5px] w-6 h-6  text-gray-400"
                  ></i>
                  </div>
            </button>
       
            <!--Middle div CONTENT PART-->
            <div class="flex flex-col lg:flex-row max-w-[850px] items-center mx-auto my-20 space-x-[6rem]">
                <!--Left part-->
                <img src="./images/profile-pic.png" alt="" height="320" width="320" class="rounded-xl z-10">
                <!--Right part-->
                <div class="flex flex-col max-w-[400px]">
                    <img src="./images/quotes.svg" alt="" width="35" height="40" class="-mb-2 lg:order-1">
                    <p  class="font-mullish text-3xl font-extralight lg:order-1">Improved The Bottom Line With Cash-Like Collection</p>
                    <a href="#" class="text-grayText italic underline lg:order-1">Learn More</a>
                    <h3 class="font-mullish font-bold text-2xl  -order-1 lg:order-1">Ashutosh Kumar</h3>
                    <p class="font-mullish font-medium -order-1 lg:order-1">Chief Finance Officer</p>
                    <img src="./images/moneyview.png" alt="" width="188" height="40" class="mt-2 -order-1 item center lg:order-1">
                </div>
            </div>
            <div class="flex flex-row justify-center gap-1">
                <!--dot 1-->
                <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
          
                <div class="h-[10px] w-[10px] bg-lightBlue300 rounded-full"></div>
          
                <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
          
                <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
          
                <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
          
                <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
          
              </div>
        </div>
    </section>

    <!--SUPERCHARGE SECTION RAZORPAY-->
    <section class="bg-[url(/images/CTABg.svg)] bg-no-repeat bg-cover relative min-h-[540px]  ctaSection">
        <div class="w-11/12 max-w-[1080px] relative flex flex-row items-center mx-auto justify-between space-x-20 pt-16">
            <!--Left part-->
            <div class="flex flex-col gap-5 mt-12 max-w-[600px]">
                <h2 class="font-mullish font-bold text-2xl text-white">Supercharge your business with Razorpay</h2>
                <div class="w-6 h-1 bg-greenLight mt-3 mb-4"></div>
                <p class="font-mullish text-white">
                    Supercharge your business with Razorpay
                    Sign up now to experience the future of payments and offer <br> your customers the best checkout experience.</p>
                <ul class="flex flex-col md:flex-row md:flex-wrap gap-x-11 text-white gap-y-3">
                    <li class="font-mullish text-white flex flex-row">
                        <i data-feather="check" class="text-greenLight"></i>
                        <span>Quick Onboarding</span>
                    </li>
                    <li class="font-mullish text-white flex flex-row">
                        <i data-feather="check" class="text-greenLight"></i>
                        <span>Access to entire product suite</span>
                    </li>
                    <li class="font-mullish text-white flex flex-row">
                        <i data-feather="check" class="text-greenLight"></i>
                        <span>API access</span>
                    </li>
                    <li class="font-mullish text-white flex flex-row">
                        <i data-feather="check" class="text-greenLight"></i>
                        <span>24x7 support</span>
                    </li>
                </ul>
                <button
                class="font-mullish text-sm font-bold bg-white text-lightBlue300 border flex
                rounded-sm items-center hover:text-lightBlue500 transition-all duration-200 py-3 px-4 place-self-start">
                  Sign Up
                  <svg
                  viewBox="0 0 24 24"
                  focusable="false"
                  class="w-[14px] h-[14px] ml-3"
                >
                  <path
                    fill="currentColor"
                    d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                  ></path>
                </svg>
                </button>
        
            </div>
            <!--Right part-->
            <img src="./images/ctaImg.svg" alt="" width="240px" height="282px" class="mt-16 pt-3 hidden md:block">
        </div>
    </section>

    <!--FOOTER-->
    <section class="relative pt-40 pb-12 -mt-[200px] grid">
        <div class="w-11/12 max-w-[1080px] relative grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 mx-auto gap-x-16 mt-[50px] footercls ">
            <!--Col 1-->
            <div class="flex flex-col max-w-[250px]">
                <img
          src="/images/logo-dark.svg" alt=""
          loading="lazy"
          width="120px"
          height="24px"
        >
        <p class="text-sm text-grayText my-3 font-mullish">
            Razorpay is the only payments solution in India that allows businesses to accept, process and disburse payments with its product suite. It gives you access to all payment modes including credit card, debit card, netbanking, UPI and popular wallets including JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola Money and PayZapp.
        </p>
        <p class="text-sm text-grayText my-3 font-mullish">
            RazorpayX supercharges your business banking experience, bringing effectiveness, efficiency, and excellence to all financial processes. With RazorpayX, businesses can get access to fully-functional current accounts, supercharge their payouts and automate payroll compliance.
        </p>
        <p class="text-sm text-grayText my-3 font-mullish">
            Manage your marketplace, automate bank transfers, collect recurring payments, share invoices with customers and avail working capital loans - all from a single platform. Fast forward your business with Razorpay.
        </p>
        <p class="text-[0.625rem] text-grayText my-3 font-mullish">
            Disclaimer: The RazorpayX powered Current Account and VISA corporate credit card are provided by RBI licensed banks. Your RazorpayX powered account is provided by our partner bank, in accordance with RBI regulations. RazorpayX itself is not a bank and doesn't hold or claim to hold a banking license.
        </p>
        <h3 class="font-mullish uppercase font-bold text-gray2">SUBSCRIBE TO OUR NEWSLETTER</h3>
        <form class="relative bg-white w-[260px] mt-2 mb-4">
            <input type="email"
              placeholder="Your email address"
              class="pr-16 font-mullish border border-lightBlue outline-lightBlue placeholder:text-sm py-2 px-4  rounded-sm "
            >
            <!--Hyperlink-->
            <div class="flex flex-row absolute right-[1.5px] top-1/2 -translate-y-1/2  font-mullish text-sm font-bold text-lightBlue300 rounded-sm items-center hover:text-lightBlue500 transition-all duration-200">
                <a href=""
                >Subscribe</a>
                <svg
                viewBox="0 0 24 24"
                focusable="false"
                class="w-[14px] h-[14px] ml-3"
              >
                <path
                  fill="currentColor"
                  d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                ></path>
              </svg>
                </div>
        </form>
        <!--Image div-->
        <div class="flex flex-row space-x-4 imgdiv">
            <img
            src="/images/footer-certificate-1.png" alt=""
            loading="lazy"
            width="92"
            height="40"
            class="cursor-pointer"
          />
          <img
            src="/images/footer-certificate-2.jpg" alt=""
            loading="lazy"
            width="122"
            height="80"
            class="cursor-pointer"
          />
        </div>
            </div>
            <!--Col 2-->
            <div class="flex flex-col space-y-8  max-w-[250px]">
                <!--Sub col 1-->
                <div class="space-y-1 w-full">
                    <p  class="font-mullish font-bold text-gray2 ">BANKING PLUS</p>
                    <ul class="flex flex-col space-y-1">
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">RazorpayX</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Current Accounts</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Payouts</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Payouts Links</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Corporate Credit Card</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">View Live Demo <span class="text-white text-xs font-bold p-1 bg-greenLight font-mullish border rounded-sm">New</span></a>
                        </li>
                    </ul>
                </div>
                <!--Sub col 2-->
                <div class="space-y-1 w-full">
                    <p  class="font-mullish font-bold text-gray2 ">LENDING</p>
                    <ul class="flex flex-col space-y-1">
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Razorpay Capital</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Instant Settlements</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Working Capital Loans</a>
                        </li>
                        <li  class="font-mullish font-sm text-lightBlue500 hover:text-grayBlue transition-all duration-200 ">
                            <a href="#">Market Instant Settlements </a>
                        </li>
                       
                    </ul>
                </div>
                <!--Sub col 3-->
                <div class="space-y-1 w-full">
                    <p  class="font-mullish font-bold text-gray2 ">BECOME A PARTNER</p>
                    <ul class="flex flex-col space-y-1">
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Refer and Earn</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Onboarding APIs</a>
                        </li>
                       
                    </ul>
                </div>
                <!--Sub col 4-->
                <div class="space-y-1 w-full">
                    <p  class="font-mullish font-bold text-gray2 ">MORE</p>
                    <ul class="flex flex-col space-y-1">
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Route</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Invoices</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Freelancer Payments</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">International</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Flash Checkout</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">UPI</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">ePOS</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Checkout Demo</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">PazorpayX Payroll</a>
                        </li>
                       
                    </ul>
                </div>
                
            </div>
            <!--Col 3-->
            <div class="flex flex-col space-y-8  max-w-[250px]">
                 <!--Sub col 1-->
                 <div class="space-y-1 w-full acptPmt ">
                    <p  class="font-mullish font-bold text-gray2 ">ACCEPT PAYMENTS</p>
                    <ul class="flex flex-col space-y-1">
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Payment Gateway</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Payment Pages</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Payment Links</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">QR Codes</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Subscriptions</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Smart Collect </a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Optimizer </a>
                        </li>
                    </ul>
                </div>
                 <!--Sub col 2-->
                 <div class="space-y-1 w-full">
                    <p  class="font-mullish font-bold text-gray2 ">DEVELOPERS</p>
                    <ul class="flex flex-col space-y-1">
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Docs</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Integrations</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">API Reference</a>
                        </li>
                       
                    </ul>
                </div>
                 <!--Sub col 3-->
                 <div class="space-y-1 w-full">
                    <p  class="font-mullish font-bold text-gray2 ">RESOURCES</p>
                    <ul class="flex flex-col space-y-1">
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Blog</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Customer Stories</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Events</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Chargeback Guide</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Settlement Guide</a>
                        </li>
                       
                    </ul>
                </div>
                 <!--Sub col 4-->
                 <div class="space-y-1 w-full">
                    <p  class="font-mullish font-bold text-gray2 ">SOLUTIONS</p>
                    <ul class="flex flex-col space-y-1">
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Education</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">E-commerce</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">SaaS</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">BFSI</a>
                        </li>
                        
                       
                    </ul>
                </div>
                 <!--Sub col 5-->
                 <div class="space-y-1 w-full">
                    <p  class="font-mullish font-bold text-gray2 ">FREE TOOLS</p>
                    <ul class="flex flex-col space-y-1">
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">GST Calculator</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Online TDS Payment</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">GST Number Search <span class="text-white text-xs font-bold p-1 bg-greenLight font-mullish border rounded-sm">New</span></a>
                        </li>
                    
                    </ul>
                </div>
            </div>
            <!--Col 4-->
            <div class="flex flex-col space-y-8  max-w-[250px] col4">
                <!--Sub col 1-->
                <div class="space-y-1 w-full company">
                    <p  class="font-mullish font-bold text-gray2 ">COMPANY</p>
                    <ul class="flex flex-col space-y-1">
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">About Us</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Careers</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Terms of Use</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Grivance Redressal</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Responsible Disclosure </a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Partners </a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">white Papers</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Corporate Information</a>
                        </li>
                    </ul>
                </div>
                <!--Sub col 2-->
                <div class="space-y-1 w-full ">
                    <p  class="font-mullish font-bold text-gray2 ">HELP & SUPPORT</p>
                    <ul class="flex flex-col space-y-1">
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Support</a>
                        </li>
                        <li  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                            <a href="#">Knowledge base</a>
                        </li>
                        
                    </ul>
                </div>
                <!--Sub col 3-->
                <div class="space-y-1 w-full ">
                    <p  class="font-mullish font-bold text-gray2 ">FIND US ONLINE</p>
                    <ul class="flex flex-row space-x-3">
                        <li  class="cursor-pointer">
                            <a href="#">
                                <img
                            src="/images/facebook-icon.svg"
                            width="24"
                            height="24"
                            loading="lazy"
                  />
                            </a>
                        </li>
                        <li  class="cursor-pointer">
                            <a href="#">
                                <img
                            src="/images/twitter-icon.svg"
                            width="24"
                            height="24"
                            loading="lazy"
                  />
                            </a>
                        </li>
                        <li  class="cursor-pointer">
                            <a href="#">
                                <img
                            src="/images/instagram-icon.svg"
                            width="24"
                            height="24"
                            loading="lazy"
                  />
                            </a>
                        </li>
                        <li  class="cursor-pointer">
                            <a href="#">
                                <img
                            src="/images/github-icon.svg"
                            width="24"
                            height="24"
                            loading="lazy"
                  />
                            </a>
                        </li>
                        <li  class="cursor-pointer">
                            <a href="#">
                                <img
                            src="/images/linkedin-icon.svg"
                            width="24"
                            height="24"
                            loading="lazy"
                  />
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <!--Sub col-4-->
                <div class="space-y-1 w-full ">
                    <p  class="font-mullish font-bold text-gray2 ">REGD. OFFICE ADDRESS</p>
                    <p class="font-mullish text-sm mt-4 whitespace-nowrap">
                        Razorpay Software Private Limited, <br />1st Floor, SJR Cyber,
                        <br />22 Laskar Hosur Road, Adugodi, <br />Bengaluru, 560030,
                        <br />Karnataka, India <br />CIN: U72200KA2013PTC097389
                      </p>
                      <div class="font-mullish mt-6">
                        <p class="text-sm">© Razorpay 2022</p>
                        <p class="text-sm">All Rights Reserved</p>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        feather.replace()
    </script>
   </div> 
</body>
</html>